<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Beatriz R.S</title>
  <link rel="stylesheet" href="css\styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
  <!--   NAVBAR -->
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark mb-1">
    <div class="container-fluid container">
      <a class="navbar-brand" href="Index.html">
        <img src="photos\icono\icon.png" alt="Icono" width="55" height="50" class="d-inline-block align-text-center">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav justify-content-left">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Programacion.html">Programación</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Modelaje.html">Diseño y Modelaje</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Animacion.html">Animación</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA QUÉ DIFÍCIL, NO TE DESMOTIVES TÚ PUEDES HACER BIEN LAS CARDS pero primero la siesta antes de seguir AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA -->
  <!-- Cuatro cartas en 2x2 -->

  <div class="container mt-3">
    <div class="row row-cols-1 row-cols-md-2 g-4">

<!--       <div class="col">
        <div class="card">
          <img src="photos\cards\juego_colores.png" class="card-img-top" alt="...">
          <div class="card-body">
            <a id="a" href="portfolio\programacion\juego_colores\index.html">
              <h5 class="card-title">Juego de Colores para Niños</h5>
            </a>
            <p class="card-text">Juego enfocado al aprendizaje infantil. <br>
              Me encargué de todo.</p>
          </div>
        </div>
      </div>
 -->
      <div class="col">
        <div class="card">
          <img src="photos\cards\juego_palas.png" class="card-img-top" alt="...">
          <div class="card-body">
            <a id="a" href="portfolio\programacion\juego_palas\index.html">
              <h5 class="card-title">Juego Ping Pong dos Jugadores</h5>
            </a>
            <p class="card-text">Juego para practicar el Player Input y Local Multiplayer. </p>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <img src="photos\cards\paco_de_las_indias_Beatriz_Rodriguez.png" class="card-img-top" alt="...">
          <div class="card-body">
            <a id="a" href="portfolio\programacion\paco_de_las_indias\start.html">
              <h5 class="card-title">Juego con Colisiones</h5>
            </a>
            <p class="card-text">Mi primer videojuego. <br>
              Me encargué de la  parte de programación.</p>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <img src="photos\cards\sin_refugio_Beatriz_Rodriguez.png" class="card-img-top" alt="...">
          <div class="card-body">
              <a id="a" href="portfolio\programacion\sin_refugio\SinRefugio.html">
              <h5 class="card-title">Juego Point and Click</h5>
            </a>
            <p class="card-text">Mi segundo videojuego.<br>
              Me encargué de la  parte de programación.</p>
          </div>
        </div>
      </div>
      
        </div>
      </div>


  <!-- PARTEDEABAJO -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>
<footer>

  <div class="container1">
    <p style="color: white;">
      <img src="photos\icono\icono_gmail.png" alt="Icono" width="35" height="35" class="d-inline-block ">
      <a id="a" href="mailto:bearodsan.tech@gmail.com">Gmail: bearodsan.tech@gmail.com</a>
    </p>
  </div>
</footer>
</html>